# pan-server

./: pom.xml
src/main/java/com/panafrica/umash/Appnotification/gcm/: Constants.java  InvalidRequestException.java  Message.java  MulticastResult.java  Notification.java  Result.java  SendAppNotification.java  Sender.java
src/main/java/com/panafrica/umash/ExceptionHandling/: AppException.java  ErrorMessage.java
src/main/java/com/panafrica/umash/ExceptionHandling/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/com/panafrica/umash/configuration/: Appconstants.java  Configdata.java  UmashConfig.java
src/main/java/com/panafrica/umash/controllers/: ApptokensJpaController.java  AppusersJpaController.java  AuditJpaController.java  BeneficiariesJpaController.java  BeneficiarychangerequestJpaController.java  ChildrensJpaController.java  ClaimsJpaController.java  ClientsJpaController.java  ClientspoductsJpaController.java  FeedbackJpaController.java  IprserrorsJpaController.java  MpesatransactionsJpaController.java  OfficelocationJpaController.java  ParentsJpaController.java  PaymentsJpaController.java  SmsJpaController.java  SmserrosJpaController.java  SpouseJpaController.java  TeuploadsJpaController.java  UsersJpaController.java  UssdinquiriesJpaController.java  UssdmpesarequestJpaController.java  UssdpasswordresetJpaController.java  UssdtempJpaController.java
src/main/java/com/panafrica/umash/controllers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/com/panafrica/umash/cors/: CORSResponseFilter.java
src/main/java/com/panafrica/umash/dbListener/: NewClient.java  NewInquiry.java  NewMpesarequest.java  NewPasswordReset.java
src/main/java/com/panafrica/umash/endpoint/: ClientRegistration.java  Login.java  Portal.java  Ussd.java  client.java  staffLogin.java
src/main/java/com/panafrica/umash/helpers/: LoginToken.java  Policynumber.java  clientdata.java  credentials.java  tokendetails.java
src/main/java/com/panafrica/umash/jms/: Consumer.java  Producer.java
src/main/java/com/panafrica/umash/model/: Apptokens.java  Appusers.java  Audit.java  Beneficiaries.java  Beneficiarychangerequest.java  Childrens.java  Claims.java  Clients.java  Clientspoducts.java  Feedback.java  Iprserrors.java  Mpesatransactions.java  Officelocation.java  Parents.java  Payments.java  Sms.java  Smserros.java  Spouse.java  Teuploads.java  Users.java  Ussdinquiries.java  Ussdmpesarequest.java  Ussdpasswordreset.java  Ussdtemp.java
src/main/java/com/panafrica/umash/security/: LoginToken.java  MD5Checksum.java  tokendetails.java
src/main/java/com/panafrica/umash/services/: ClientService.java  LoginService.java  PortalService.java  Registration.java  SendMail.java  UssdServices.java
src/main/java/com/panafrica/umash/sms/: SmsService.java  UssdService.java
src/main/java/com/panafrica/umash/task/: ussdtasks.java
src/main/resources/: log4j2.xml
src/main/webapp/: home.html  index (2).html  index.html
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: UmashApp.js  Umashlogin.js  constant.js  controller.js  scripts.js  services.js
src/main/webapp/views/: Mpesatrxn.html  Overpayment.html  Registrations.html  Underpayments.html  allClients.html  beneficiaryAdd.html  beneficiaryEdit.html  claims.html  clientdetails.html  iprserrors.html  paidRegistrations.html  payments.html  sms.html  summary.html  teUploads.html  unpaid.html
